# maven-archetype-webapp

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
